$space: 40px;

.band {
   height: auto;
   width: 100%;
   background: linear-gradient(to left top, #7159c1de, #4363cede);
   padding: 10px;
   border-radius: 3px;
}
.about-avatar {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;

}

.owner-blog-perfil {
   margin-top: 5px;
   display: flex;
   justify-content: center;
   width: 100%;
   label, img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
   }
   
   img {
      border: 1px solid rgba(255, 254, 254, 0.884);
      box-shadow: 1px 1px 5px rgb(63, 63, 63);
   }
}

.owner-blog-about {
   padding: 0px 20px;
   margin-top: 20px;
   bottom: 15px;
   h4 {
      position: relative;
      bottom: 15px;
      color: rgb(255, 255, 255);
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: 300;
      font-size: 16pt;
      text-align: center;
      margin-bottom: 15px;
   }
   p {
      position: relative;
      bottom: 10px;
      text-align: justify;
      font-weight: 400;
      font-family: "Quicksand", sans-serif;
      color: rgb(245, 245, 245);
   }
}

.owner-blog-contact {
   padding: 0px 20px;
   margin-bottom: 10px;
   bottom: 10px;
   height: 100%;

   .container-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
   }

   #extra {
      display: flex;
      justify-content: space-between;
      padding: 5px 15px;

      p i {padding: 8px 0;margin-right:5px}
      p {word-wrap: break-word;max-width: max-content;}
      i {color: rgb(243, 240, 240);}
      span {
         font-weight: 400;
         font-family: "Quicksand", sans-serif;
         color: rgb(243, 240, 240);
         font-size: 1em;
         word-wrap: break-word;
         max-width: max-content;
      }
   }

}

@media screen and (min-width: 600px) {

   .band {
      width: 30%;
   }
   
}